#!\u4f5c\u6210\u65e5\u6642 : 2005/10/03 16:29:20
#!\u5909\u66f4\u65e5\u6642 : 2005/11/21 12:49:38

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0001={0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0001={0}\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0002=<{0}> \u4e88\u60f3:<{1}> \u5b9f\u969b:<{2}>]
ESSR0002=<{0}> \u4e88\u60f3\:<{1}> \u5b9f\u969b\:<{2}>

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0003=<{0}> \u4e88\u60f3\u5916:<{1}>]
ESSR0003=<{0}> \u4e88\u60f3\u5916\:<{1}>

ESSR0004={0}\u304c{1}\u304b\u3089\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0007={0}\u306fnull\u3042\u308b\u3044\u306f\u7a7a\u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093]
ESSR0007={0}\u306fnull\u3042\u308b\u3044\u306f\u7a7a\u3067\u3042\u3063\u3066\u306f\u3044\u3051\u307e\u305b\u3093


# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0017=\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0017=\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0026=\u30b9\u30c6\u30fc\u30bf\u30b9({0})\u304c\u4e0d\u6b63\u3067\u3059]
ESSR0026=\u30b9\u30c6\u30fc\u30bf\u30b9({0})\u304c\u4e0d\u6b63\u3067\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0032={0}\u306f\u4e88\u60f3\u5916\u3067\u3059]
ESSR0032={0}\u306f\u4e88\u60f3\u5916\u3067\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0040=IO\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0040=IO\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0041={0}\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{1}]
ESSR0041={0}\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{1}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0042={0}\u3067\u4e0d\u6b63\u306a\u30a2\u30af\u30bb\u30b9\u304c\u3042\u308a\u307e\u3057\u305f\u3002\u7406\u7531\u306f{1}]
ESSR0042={0}\u3067\u4e0d\u6b63\u306a\u30a2\u30af\u30bb\u30b9\u304c\u3042\u308a\u307e\u3057\u305f\u3002\u7406\u7531\u306f{1}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0043={0}\u304c\u547c\u3073\u51fa\u3057\u305f\u5bfe\u8c61\u304c\u4e0d\u6b63\u3067\u3059\u3002\u7406\u7531\u306f{1}]
ESSR0043={0}\u304c\u547c\u3073\u51fa\u3057\u305f\u5bfe\u8c61\u304c\u4e0d\u6b63\u3067\u3059\u3002\u7406\u7531\u306f{1}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0044=\u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u8a73\u7d30\u306f{0}]
ESSR0044=\u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u8a73\u7d30\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0045={0}\u306b\u8907\u6570\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8({1})\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059]
ESSR0045={0}\u306b\u8907\u6570\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8({1})\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0046=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0046=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0047={0}\u3067\u5faa\u74b0\u53c2\u7167\u304c\u767a\u751f\u3057\u307e\u3057\u305f]
ESSR0047={0}\u3067\u5faa\u74b0\u53c2\u7167\u304c\u767a\u751f\u3057\u307e\u3057\u305f

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0048={0}\u306b\u5f15\u6570({1})\u3067\u9069\u7528\u53ef\u80fd\u306a\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0048={0}\u306b\u5f15\u6570({1})\u3067\u9069\u7528\u53ef\u80fd\u306a\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0049={0}\u306b\u9069\u7528\u53ef\u80fd\u306a\u30e1\u30bd\u30c3\u30c9({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0049={0}\u306b\u9069\u7528\u53ef\u80fd\u306a\u30e1\u30bd\u30c3\u30c9({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0050=\u89e3\u6790\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0050=\u89e3\u6790\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0051=\u5909\u6570({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0051=\u5909\u6570({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0052=\u30d7\u30ed\u30d1\u30c6\u30a3({0})\u306e\u5bfe\u8c61\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0052=\u30d7\u30ed\u30d1\u30c6\u30a3({0})\u306e\u5bfe\u8c61\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0053=\u30d1\u30fc\u30b5\u306e\u8a2d\u5b9a\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3059\u3002\u7406\u7531\u306f{0}]
ESSR0053=\u30d1\u30fc\u30b5\u306e\u8a2d\u5b9a\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3059\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0054=SAX\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0054=SAX\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0055=\u30ea\u30bd\u30fc\u30b9({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0055=\u30ea\u30bd\u30fc\u30b9({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0056=\u30bf\u30b0({0})\u306e\u5c5e\u6027({1})\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093]
ESSR0056=\u30bf\u30b0({0})\u306e\u5c5e\u6027({1})\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0057=\u30af\u30e9\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0057=\u30af\u30e9\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0058=\u30af\u30e9\u30b9({0})\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{1}]
ESSR0058=\u30af\u30e9\u30b9({0})\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{1}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0059=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{2}]
ESSR0059=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{2}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0060=\u30af\u30e9\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{2}]
ESSR0060=\u30af\u30e9\u30b9({0})\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{2}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0061=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3067\u30b7\u30b9\u30c6\u30e0\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0061=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3067\u30b7\u30b9\u30c6\u30e0\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0062=\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u306f\u65e2\u306b\u9589\u3058\u3066\u3044\u307e\u3059]
ESSR0062=\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u306f\u65e2\u306b\u9589\u3058\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0063=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0063=\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0064=\u30af\u30e9\u30b9({0})\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0064=\u30af\u30e9\u30b9({0})\u306e\u30b3\u30f3\u30b9\u30c8\u30e9\u30af\u30bf({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0065=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0065=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0066=JNDI\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0066=JNDI\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0067=\u30c6\u30fc\u30d6\u30eb({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0067=\u30c6\u30fc\u30d6\u30eb({0})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0068=\u30c6\u30fc\u30d6\u30eb({0})\u306e\u30ab\u30e9\u30e0({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0068=\u30c6\u30fc\u30d6\u30eb({0})\u306e\u30ab\u30e9\u30e0({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0069=\u5b9a\u7fa9\u3055\u308c\u305f\u30af\u30e9\u30b9({0})\u306b\u5b9f\u969b\u306e\u30af\u30e9\u30b9({1})\u3092\u9069\u7528\u3067\u304d\u307e\u305b\u3093]
ESSR0069=\u5b9a\u7fa9\u3055\u308c\u305f\u30af\u30e9\u30b9({0})\u306b\u5b9f\u969b\u306e\u30af\u30e9\u30b9({1})\u3092\u9069\u7528\u3067\u304d\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0070=\u30af\u30e9\u30b9({0})\u306e\u30d5\u30a3\u30fc\u30eb\u30c9({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0070=\u30af\u30e9\u30b9({0})\u306e\u30d5\u30a3\u30fc\u30eb\u30c9({1})\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0071=SQL\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0071=SQL\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0073=OGNL\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0073=OGNL\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0074={0}\u306b\u62e1\u5f35\u5b50\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093]
ESSR0074={0}\u306b\u62e1\u5f35\u5b50\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0075=({0})\u306e\u30b3\u30f3\u30c6\u30ca\u306f\u307e\u3060\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093]
ESSR0075=({0})\u306e\u30b3\u30f3\u30c6\u30ca\u306f\u307e\u3060\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0076=\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb {0} \u304c\u5faa\u74b0\u30a4\u30f3\u30af\u30eb\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002\u7d4c\u8def\u306f {1}]
ESSR0076=\u5b9a\u7fa9\u30d5\u30a1\u30a4\u30eb {0} \u304c\u5faa\u74b0\u30a4\u30f3\u30af\u30eb\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002\u7d4c\u8def\u306f {1}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/04 19:35:12
# resource[ESSR0077=autoBinding({0})\u304c\u4e0d\u6b63\u3067\u3059]
ESSR0077=autoBinding({0})\u304c\u4e0d\u6b63\u3067\u3059\

# \u4f5c\u6210:2005/10/04 19:35:12 \u5909\u66f4:2005/10/04 19:35:12
# resource[ESSR0078=instance({0})\u304c\u4e0d\u6b63\u3067\u3059]
ESSR0078=instance({0})\u304c\u4e0d\u6b63\u3067\u3059

# \u4f5c\u6210:2005/10/05 16:13:38 \u5909\u66f4:2005/10/05 16:13:38
# resource[ESSR0079=bindingType({0})\u304c\u4e0d\u6b63\u3067\u3059]
ESSR0079=bindingType({0})\u304c\u4e0d\u6b63\u3067\u3059

# \u4f5c\u6210:2005/10/08 18:21:16 \u5909\u66f4:2005/11/21 12:49:38
# resource[ESSR0080=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306e\u81ea\u52d5\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f]
ESSR0080=\u30af\u30e9\u30b9({0})\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u306e\u81ea\u52d5\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f

# \u4f5c\u6210:2005/11/21 12:43:38 \u5909\u66f4:2005/11/21 12:49:23
# resource[ESSR0081=\u30af\u30e9\u30b9({0})\u306eInitMethod\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3({1})\u304c\u4e0d\u6b63\u3067\u3059]
ESSR0081=\u30af\u30e9\u30b9({0})\u306eInitMethod\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3({1})\u304c\u4e0d\u6b63\u3067\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0303=2PC({0})\u304c\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u306b\u6295\u7968\u3055\u308c\u307e\u3057\u305f]
ESSR0303=2PC({0})\u304c\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u306b\u6295\u7968\u3055\u308c\u307e\u3057\u305f

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0304=\u65e2\u306b\u6e96\u5099\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059]
ESSR0304=\u65e2\u306b\u6e96\u5099\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0305=\u65e2\u306b\u6e96\u5099\u3055\u308c\u3066\u307e\u3059]
ESSR0305=\u65e2\u306b\u6e96\u5099\u3055\u308c\u3066\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0306=\u65e2\u306b\u30b3\u30df\u30c3\u30c8\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059]
ESSR0306=\u65e2\u306b\u30b3\u30df\u30c3\u30c8\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0307=\u65e2\u306b\u30b3\u30df\u30c3\u30c8\u3055\u308c\u3066\u307e\u3059]
ESSR0307=\u65e2\u306b\u30b3\u30df\u30c3\u30c8\u3055\u308c\u3066\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0308=\u65e2\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3068\u3057\u3066\u30de\u30fc\u30af\u3055\u308c\u3066\u3044\u307e\u3059]
ESSR0308=\u65e2\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3068\u3057\u3066\u30de\u30fc\u30af\u3055\u308c\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0309=\u65e2\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059]
ESSR0309=\u65e2\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0310=\u65e2\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059]
ESSR0310=\u65e2\u306b\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3055\u308c\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0311=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u958b\u59cb\u3055\u308c\u3066\u3044\u307e\u305b\u3093]
ESSR0311=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u958b\u59cb\u3055\u308c\u3066\u3044\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0312=\u72b6\u614b\u304c\u4e0d\u660e\u3067\u3059]
ESSR0312=\u72b6\u614b\u304c\u4e0d\u660e\u3067\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0313=\u767b\u9332\u3055\u308c\u3066\u3044\u306a\u3044XAResource\u3067\u3059]
ESSR0313=\u767b\u9332\u3055\u308c\u3066\u3044\u306a\u3044XAResource\u3067\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0314=\u65e2\u306b\u30b5\u30b9\u30da\u30f3\u30c9\u3057\u3066\u3044\u307e\u3059]
ESSR0314=\u65e2\u306b\u30b5\u30b9\u30da\u30f3\u30c9\u3057\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0315=\u30b5\u30b9\u30da\u30f3\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093]
ESSR0315=\u30b5\u30b9\u30da\u30f3\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0316=\u30cd\u30b9\u30c8\u3057\u305f\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306f\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093]
ESSR0316=\u30cd\u30b9\u30c8\u3057\u305f\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306f\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0317=\u65e2\u306b\u5225\u306e\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u307e\u3059]
ESSR0317=\u65e2\u306b\u5225\u306e\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u304c\u5272\u308a\u5f53\u3066\u3089\u308c\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0318=TMJOIN is not supported]
ESSR0318=TMJOIN is not supported

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0319={0}\u306f\u73fe\u5728\u306eXid({1})\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093]
ESSR0319={0}\u306f\u73fe\u5728\u306eXid({1})\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0320=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fSUCCESS\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093]
ESSR0320=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fSUCCESS\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0321=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fPREPARED\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093]
ESSR0321=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fPREPARED\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0322=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fFAIL\u3042\u308b\u3044\u306fPREPARED\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093]
ESSR0322=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fFAIL\u3042\u308b\u3044\u306fPREPARED\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0323=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fSUSPENDED\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093]
ESSR0323=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fSUSPENDED\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0324=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fACTIVE\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093]
ESSR0324=\u30b9\u30c6\u30fc\u30bf\u30b9\u306fACTIVE\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0362=Too many rows]
ESSR0362=Too many rows

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0363=\u30b5\u30b9\u30da\u30f3\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0363=\u30b5\u30b9\u30da\u30f3\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0364=\u30ec\u30b8\u30e5\u30fc\u30e0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}]
ESSR0364=\u30ec\u30b8\u30e5\u30fc\u30e0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0365={0} \u306fThrowable\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002]
ESSR0365={0} \u306fThrowable\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ESSR0366=\u5206\u6563\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3067\u306f\u4f7f\u7528\u3067\u304d\u306a\u3044\u64cd\u4f5c\u3067\u3059]
ESSR0366=\u5206\u6563\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3067\u306f\u4f7f\u7528\u3067\u304d\u306a\u3044\u64cd\u4f5c\u3067\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ISSR0001=seasar started]
ISSR0001=seasar started

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ISSR0002=seasar stopped]
ISSR0002=seasar stopped

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ISSR0003=seasar shutdown]
ISSR0003=seasar shutdown

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[ISSR0005={0} restarted]
ISSR0005={0} restarted

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[WSSR0003=<< server side stack trace >>]
WSSR0003=<< server side stack trace >>

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[WSSR0004=<< RemoteException stack trace >>]
WSSR0004=<< RemoteException stack trace >>

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[WSSR0005=Illegal transaction rolledback]
WSSR0005=Illegal transaction rolledback

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[WSSR0006=Execution at {0} failovered]
WSSR0006=Execution at {0} failovered

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[WSSR0007={0}\u306e\u5f15\u6570({1})\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u306e\u3067null\u3092\u8a2d\u5b9a\u3057\u307e\u3059]
WSSR0007={0}\u306e\u5f15\u6570({1})\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u306e\u3067null\u3092\u8a2d\u5b9a\u3057\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[WSSR0008={0}\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u306e\u3067\u8a2d\u5b9a\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059]
WSSR0008={0}\u306e\u30d7\u30ed\u30d1\u30c6\u30a3({1})\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u306e\u3067\u8a2d\u5b9a\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[WSSR0009={0}\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306b\u306f\u30a2\u30b9\u30da\u30af\u30c8\u3092\u9069\u7528\u3067\u304d\u306a\u3044\u4fee\u98fe\u5b50\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059]
WSSR0009={0}\u306e\u30e1\u30bd\u30c3\u30c9({1})\u306b\u306f\u30a2\u30b9\u30da\u30af\u30c8\u3092\u9069\u7528\u3067\u304d\u306a\u3044\u4fee\u98fe\u5b50\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[DSSR0001=\u7269\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u9589\u3058\u307e\u3057\u305f]
DSSR0001=\u7269\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u9589\u3058\u307e\u3057\u305f

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[DSSR0002=\u8ad6\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u9589\u3058\u307e\u3057\u305f]
DSSR0002=\u8ad6\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u9589\u3058\u307e\u3057\u305f

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[DSSR0003=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u958b\u59cb\u3057\u307e\u3057\u305f]
DSSR0003=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u958b\u59cb\u3057\u307e\u3057\u305f

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[DSSR0004=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u30b3\u30df\u30c3\u30c8\u3057\u307e\u3057\u305f]
DSSR0004=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u30b3\u30df\u30c3\u30c8\u3057\u307e\u3057\u305f

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[DSSR0005=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3057\u307e\u3057\u305f]
DSSR0005=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u3092\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3057\u307e\u3057\u305f

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[DSSR0006=\u7269\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f]
DSSR0006=\u7269\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f

# \u4f5c\u6210:2005/10/03 16:29:20 \u5909\u66f4:2005/10/03 16:29:20
# resource[DSSR0007=\u8ad6\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f]
DSSR0007=\u8ad6\u7406\u7684\u306a\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f

