<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title id="title">請求処理終了分</title>
</head>
<body>
	<h3 class="subTitle">請求処理終了分</h3>
	<form id="billForm">
	<span id="allMessage"/>
		<table id="billGrid">
			<thead>
				<tr>
					<th>ID</th>
					<th>請求日</th>
					<th>出荷ID</th>
					<th>注文ID</th>
					<th>顧客ID</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50">
						<span id="billId">1</span>
					</td>
					<td width="150">
						<span id="billDate">yyyy/mm/dd</span>
					</td>
					<td width="100">
						<span id="shippingID">1</span>
					</td>
					<td width="100">
						<span id="orderTitleID">1</span>
					</td>
					<td width="100">
						<span id="customerID">1</span>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>
