EBRI0001=OGNL\u30d1\u30fc\u30b9\u30a8\u30e9\u30fc\:{0} {1}
EBRI0002=OGNL\u5024\u53d6\u5f97\u30a8\u30e9\u30fc\:expression\={0}\:root\={1}:context\={3} {2}
EBRI0003=OGNL\u5024\u8a2d\u5b9a\u30a8\u30e9\u30fc\:expression\={0}\:root\={1}\:value\={2}:context\={4} {3}
EBRI0004=OGNL\u30e1\u30bd\u30c3\u30c9\u547c\u3073\u3060\u3057\u30a8\u30e9\u30fc\:target\={1}\:methodName\={2}\:args\={3}\:root\={0} {4}
EBRI0005=\u4e0d\u6b63\u306a\u5f15\u6570\u3001\u307e\u305f\u306f\u4e0d\u9069\u5207\u306a\u5f15\u6570\u3092OGNL\u3067\u5b9f\u884c\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002\:root\={0},target\={1},methodName\={2},argName\={3} {4}
EBRI0006={0}\u3067\u8907\u6570\u500b\u306eActivity\u304c\u9078\u629e\u3055\u308c\u307e\u3057\u305f\u3002{1}
EBRI0007={0}\u3067Activity\u304c\u9078\u629e\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f{1}
EBRI0008={0}\u3067\u8907\u6570\u306e\u30d7\u30ed\u30bb\u30b9\u304c\u9078\u629e\u3055\u308c\u307e\u3057\u305f
EBRI0009={0}\u3067\u30d7\u30ed\u30bb\u30b9\u304c\u9078\u629e\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f
EBRI0010={0}\u3067\u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u9078\u629e\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
EBRI0011={0}\u306f\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093
EBRI0012={0}\u306e{1}\u306b{2}\u306e{3}\u306f\u5b58\u5728\u3057\u307e\u305b\u3093
EBRI0013=BuriPath\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093{0}
EBRI0014=\u30d1\u30c3\u30b1\u30fc\u30b8\u306e{0}\u306bWorkflow relevant data\u306e\u8a18\u8ff0({1})\u304c\u5fc5\u8981\u3067\u3059 
EBRI0015=\u30d1\u30c3\u30b1\u30fc\u30b8\u306eWorkflow relevant data\u306b{1}\u30af\u30e9\u30b9\u306e{0}\u8a18\u8ff0\u304c\u5fc5\u8981\u3067\u3059
EBRI0016={0}\u3092\u547c\u3073\u3060\u3057\u305f\u6642\u306b\u30e6\u30fc\u30b6\u60c5\u5831\u304c\u3042\u308b\u306e\u306b\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u8a2d\u5b9a\u6642\u306bParticipantProvider\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f\u3002
EBRI0017=pkey\u306e\u8a2d\u5b9a\u304c\u3042\u308a\u307e\u305b\u3093
EBRI0018={0}\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u306eParticipant\u306b{1}\u306e\u8a18\u8ff0\u304c\u5fc5\u8981\u3067\u3059
EBRI0019={1}\u304c\u7121\u3044\u305f\u3081{0}\u3067Activity\u304c\u9078\u629e\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f
EBRI0020={1}\u304c\u7121\u3044\u305f\u3081{0}\u3067Activity\u304c\u8907\u6570\u9078\u629e\u3055\u308c\u307e\u3057\u305f
EBRI0021=PROCESS\u306f\u5fc5\u9808\u3067\u3059\u3002{0}
EBRI0022=\u72b6\u614b\u3092\u53d6\u5f97\u3059\u308b\u30e1\u30bd\u30c3\u30c9\u306e\u623b\u308a\u5024\u306fList\u3082\u3057\u304f\u306f\u6574\u6570\u578b\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002{0]#{1}
EBRI0023=ACTIVITY\u6307\u5b9a\u304c\u5fc5\u8981\u3067\u3059 {0]#{1}
EBRI0024=\u5f15\u6570\u306e\u6570\u306fARGS\u3068\u4e00\u81f4\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059 {0]#{1}
EBRI0025={0]#{1}_RESULT\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u95a2\u6570\u306b\u623b\u308a\u5024\u304c\u5fc5\u8981\u3067\u3059
EBRI0026=ARGS\u3092\u8a2d\u5b9a\u3057\u305f\u5834\u5408\u306fdata\u3082\u3057\u304f\u306fdatas\u304c\u5fc5\u9808\u3067\u3059 {0].{1}
EBRI0027=\u30e1\u30bd\u30c3\u30c9\u306e\u5f15\u6570\u3068\u6e21\u3057\u305f\u30c7\u30fc\u30bf\u578b\u304c\u4e00\u81f4\u3057\u3066\u3044\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059 {0].{1}
EBRI0028=_ACTIVITYVALIDATE\u306e\u6307\u5b9a\u3068\u5b9f\u884c\u306eActivity\u540d\u306b\u9055\u3044\u304c\u3042\u308a\u307e\u3059\u3002\u5b9f\u884cActivity\u540d{1}:\u6307\u5b9a{0}
IBRI0001={0}"\u306e\u5224\u5b9a\u306e\u8a2d\u5b9a\u3092{1}\u306b\u3057\u307e\u3057\u305f
