EBRI0001=DataField {0}\u3067{1}\u304c\u5fc5\u8981\u3067\u3059
EBRI0002=DataField {0}\u306e\u5834\u5408{1}\u307e\u305f\u306f{2}\u3082\u3057\u304f\u306f\u4e21\u65b9\u304c\u5fc5\u8981\u3067\u3059
EBRI0003=DataField {0}\u306f\u30af\u30e9\u30b9\u540d\u3068\u3057\u3066\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
EBRI0004=DataField {0}\u306b\u306f{1}\u306f\u3042\u308a\u307e\u305b\u3093
EBRI0005=DataField {0}\u306epkey\u306bvalue\u304c\u3042\u308a\u307e\u305b\u3093
EBRI0006=DataField {0}\u306epkey\u306e{2}\u306e\u5b9a\u7fa9\u304c\u9593\u9055\u3048\u3066\u307e\u3059

EBRI0007={0}\u306eLimit \u306e\u623b\u308a\u5024\u304cDate\u4ee5\u5916\u3067\u3059 {1}

EBRI0020=TARGETDTO\u306f\u5fc5\u9808\u3067\u3059\u3002{0}
EBRI0021=PROCESS\u306f\u5fc5\u9808\u3067\u3059\u3002{0}
EBRI0022=\u72b6\u614b\u3092\u53d6\u5f97\u3059\u308b\u30e1\u30bd\u30c3\u30c9\u306e\u623b\u308a\u5024\u306fList\u3082\u3057\u304f\u306f\u6574\u6570\u578b\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002{0]#{1}
EBRI0023=ACTIVITY\u6307\u5b9a\u304c\u5fc5\u8981\u3067\u3059 {0]#{1}
EBRI0024=\u5f15\u6570\u306e\u6570\u306fARGS\u3068\u4e00\u81f4\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059 {0]#{1}
EBRI0025={0]#{1}_RESULT\u3092\u6307\u5b9a\u3057\u305f\u5834\u5408\u306f\u95a2\u6570\u306b\u623b\u308a\u5024\u304c\u5fc5\u8981\u3067\u3059
EBRI0026=ARGS\u3092\u8a2d\u5b9a\u3057\u305f\u5834\u5408\u306fdata\u3082\u3057\u304f\u306fdatas\u304c\u5fc5\u9808\u3067\u3059 {0].{1}
EBRI0027=\u30e1\u30bd\u30c3\u30c9\u306e\u5f15\u6570\u3068\u6e21\u3057\u305f\u30c7\u30fc\u30bf\u578b\u304c\u4e00\u81f4\u3057\u3066\u3044\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059 {0].{1}
